{
  "name": "WebSynthUI",
  "version": "1.0",
  "authors": [
    "Tony Wallace <tony@tonywallace.com>"
  ],
  "description": "HTML5 UI components for synthesizer controls.",
  "main": "index.html",
  "keywords": [
    "web",
    "ui",
    "user interface",
    "synth",
    "controls",
    "music"
  ],
  "license": "MIT",
  "homepage": "tonywallace.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/vendor",
    "test",
    "tests"
  ]
}
